# Finance101

./: .gitignore  Finance101.csproj  Finance101.sln  Program.cs  README.md  appsettings.json  compilerconfig.json
Controllers/: HomeController.cs  InterestRateController.cs  MortgageFormController.cs
Data/: Finance101Context.cs
Interfaces/: IDailyInterestRate.cs
Migrations/: 20240122212359_InitialCreate.cs  20240122220244_FixedDecimalPrecision.Designer.cs  20240122220244_FixedDecimalPrecision.cs  20240123191800_Corected_error_in_datatype_precison.Designer.cs  20240123191800_Corected_error_in_datatype_precison.cs  20240212185446_AddedDailyInterestRateToMortgageForm.Designer.cs  20240212185446_AddedDailyInterestRateToMortgageForm.cs  20240212191949_CorrectedDailyInterestRate.Designer.cs  20240212191949_CorrectedDailyInterestRate.cs  20240212192134_CorrectedDailyInterestRateV2.Designer.cs  20240212192134_CorrectedDailyInterestRateV2.cs  Finance101ContextModelSnapshot.cs
Models/: ErrorViewModel.cs  MortgageForm.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: DailyInterestRateService.cs  MortgageCalculationService.cs
Views/: _ViewImports.cshtml
Views/MortgageForm/: DeleteMortgageDetails.cshtml  EditMortgageInfo.cshtml  Index.cshtml  MortgageInfo.cshtml  SubmitForm.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/app/css/: styles.css  styles.min.css
wwwroot/app/scss/: styles.css  styles.min.css  styles.scss
